
### *********** HERE's for PORT:3000 ONLY ***********
# ### get all users in DB
# GET http://localhost:3000/users


# ### create a new user
# POST http://localhost:3000/signup
# Content-Type: application/json

# # {
# #     "name": "Paschal Ogba",
# #     "password": "devOps"
# # }
# # {
# #     "name": "Edward Snowden",
# #     "password": "hacker"
# # }
# {
#     "name": "Nikola Tesla",
#     "password": "inventor"
# }



# ### authenticate user by log-in
# POST http://localhost:3000/users/login
# Content-Type: application/json

# # {
# #     "name": "Paschal Ogba",
# #     "password": "devOps"
# # }
# # {
# #     "name": "Nikola Tesla",
# #     "password": "inventor"
# # }
# {
#     "name": "Edward Snowden",
#     "password": "hacker"
# }



# ### protected route here
# GET http://localhost:3000/user/protected/


# ### find an existing user
# GET http://localhost:3000/user/1685246328262
# Content-Type: application/json


# ### log-out selected user
# GET  http://localhost:3000/user/logout/1685246328262
# Content-Type: application/json


# ### delete selected user
# GET  http://localhost:3000/user/delete/1685246328262
# Content-Type: application/json


###
### ************ PORT:3000 ************

### fetch all users
GET http://localhost:3000/users
Content-Type: application/json


### create a new user
POST http://localhost:3000/signup
Content-Type: application/json

{
    "name": "Ryan Raynold",
    "password": "asdfghjkl"
}


### log-in a single user
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Ryan Raynold",
    "password": "asdfghjkl"
}


### find a single user by id
GET http://localhost:3000/user/1686907972565
Content-Type: application/json


### edit a single user's data
PUT http://localhost:3000/user/update/1687127501012
Content-Type: application/json

{
    "password": "qwertyuiop"
}


### single user log-in (after user password update)
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Ryan Raynold",
    "password": "qwertyuiop"
}


### remove a single user from database
DELETE http://localhost:3000/user/delete_user/1686358147241B
Content-Type: application/json


### log-out current user
DELETE http://localhost:3000/user/logout
Content-Type: application/json



### protected route
GET http://localhost:3000/user/dashboard
Content-Type: application/json
# Authorization: : Bearer <token here>


### ************ END of PORT:3000 ************
