<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: grid;
            place-items: center;
        }
        h1{
            display: inline-block;
            padding-left: 25%;
            outline: 2px dashed teal;
            /* margin: 20px auto; */
        }
        .form{
            margin-top: 20px;
            outline: 2px dotted blue;
            height: 300px;
            width: 40vw;

            box-sizing: border-box;
        }
        
        .form-child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 96%;

            margin-bottom: 20px;
            padding: 12px 8px;
        }
        form input:nth-child(1){
            margin-top: 20px;
        }
        .textbox{
            width: 90%;
        }
        .btn{
            width: 95%;
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
    <title>sign form</title>
</head>
<body>
    <div class="form">
        <h1>Log in Form</h1>
        <form action="/signin" method="post">
            <input type="text" placeholder="name" name="name" id="name" class="form-child textbox">
            <input type="text" placeholder="password" name="password" id="password" class="form-child textbox">
            <input type="submit" id="name" class="form-child btn">
        </form>
    </div>
</body>
</html>